2026-04-13 09:59:56,135 - INFO - [config_loader:111] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\config_loader.py - Journalisation configurée. Logs également sauvegardés dans : C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner.txt
2026-04-13 09:59:56,135 - INFO - [config_loader:120] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\config_loader.py - Configuration chargée depuis 'C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner.ini'.
2026-04-13 09:59:56,136 - INFO - [pid_tuner_main:263] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - --- Démarrage pid_tuner_main.py (Tuner PID) ---
INFO - [pid_tuner_main:265] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Étape 1 : Chargement du Modèle de Procédé (Machine Learning)...
INFO - [pid_tuner_main:270] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Tentative de chargement du modèle depuis : ./Pid_Model/trained.joblib
INFO - [pid_tuner_main:273] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Tentative de chargement des scalers depuis : ./Pid_Model/scalers.joblib
INFO - [pid_tuner_main:278] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Modèle ML et scalers chargés avec succès !
INFO - [pid_tuner_main:283] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Étape 2 : Connexion à la base de données et extraction de l'état initial...
INFO - [db_utils:30] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\db_utils.py - Connexion à SQL Server 'FRCDKSPA-0002/Runtime' avec l'utilisateur 'USE_Runtime'.
INFO - [db_utils:44] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\db_utils.py - Connexion à la base de données réussie et testée.
INFO - [db_utils:59] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\db_utils.py - Construction de la requête SQL...
INFO - [db_utils:134] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\db_utils.py - Requête SQL construite:

    SELECT DateTime, MAX(CASE WHEN TagName = 'N1N2_lt_4401' THEN Value END) AS PV_real,
        MAX(CASE WHEN TagName = 'N1N2_lIC_4401_out' THEN Value END) AS MV_real,
        MAX(CASE WHEN TagName = 'N1N2_lIC_4401_SP' THEN Value END) AS SP_real,
        MAX(CASE WHEN TagName = 'N1N2_XV4422_zso' THEN Value END) AS Dist1_real,
        MAX(CASE WHEN TagName = 'ACOM_T_COM_XV_02_O' THEN Value END) AS Dist2_real
    FROM History
    WHERE TagName IN ('N1N2_lt_4401', 'N1N2_lIC_4401_out', 'N1N2_lIC_4401_SP', 'N1N2_XV4422_zso', 'ACOM_T_COM_XV_02_O')
      AND DateTime >= '2026-04-12 16:20:0' AND DateTime <= '2026-04-12 17:20:0'
      AND wwRetrievalMode = 'Cyclic' AND wwResolution = 1000 AND wwVersion = 'Latest'
    GROUP BY DateTime
    ORDER BY DateTime ASC;
    
INFO - [db_utils:141] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\db_utils.py - Données extraites avec succès. Forme: (3601, 6)
INFO - [data_processing:56] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\data_processing.py - Pas de temps médian des données nettoyées: 0 days 00:00:01
INFO - [feature_engineering:71] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\feature_engineering.py - Création de 20 lag(s) pour PV_real.
INFO - [feature_engineering:71] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\feature_engineering.py - Création de 180 lag(s) pour MV_real.
INFO - [feature_engineering:71] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\feature_engineering.py - Création de 180 lag(s) pour SP_real.
INFO - [feature_engineering:71] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\feature_engineering.py - Création de 100 lag(s) pour Dist1_real.
INFO - [feature_engineering:71] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\feature_engineering.py - Création de 100 lag(s) pour Dist2_real.
INFO - [feature_engineering:95] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\feature_engineering.py - 360 lignes supprimées après création des lags (NaNs dus aux shifts).
INFO - [feature_engineering:104] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\feature_engineering.py - Features (X) shape: (3241, 580), Target (y) shape: (3241,), horizon cible: 180 pas
INFO - [feature_engineering:114] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\feature_engineering.py - Colonnes des features finales: ['PV_real_lag_1', 'PV_real_lag_2', 'PV_real_lag_3', 'PV_real_lag_4', 'PV_real_lag_5', 'PV_real_lag_6', 'PV_real_lag_7', 'PV_real_lag_8', 'PV_real_lag_9', 'PV_real_lag_10', 'PV_real_lag_11', 'PV_real_lag_12', 'PV_real_lag_13', 'PV_real_lag_14', 'PV_real_lag_15', 'PV_real_lag_16', 'PV_real_lag_17', 'PV_real_lag_18', 'PV_real_lag_19', 'PV_real_lag_20', 'MV_real_lag_1', 'MV_real_lag_2', 'MV_real_lag_3', 'MV_real_lag_4', 'MV_real_lag_5', 'MV_real_lag_6', 'MV_real_lag_7', 'MV_real_lag_8', 'MV_real_lag_9', 'MV_real_lag_10', 'MV_real_lag_11', 'MV_real_lag_12', 'MV_real_lag_13', 'MV_real_lag_14', 'MV_real_lag_15', 'MV_real_lag_16', 'MV_real_lag_17', 'MV_real_lag_18', 'MV_real_lag_19', 'MV_real_lag_20', 'MV_real_lag_21', 'MV_real_lag_22', 'MV_real_lag_23', 'MV_real_lag_24', 'MV_real_lag_25', 'MV_real_lag_26', 'MV_real_lag_27', 'MV_real_lag_28', 'MV_real_lag_29', 'MV_real_lag_30', 'MV_real_lag_31', 'MV_real_lag_32', 'MV_real_lag_33', 'MV_real_lag_34', 'MV_real_lag_35', 'MV_real_lag_36', 'MV_real_lag_37', 'MV_real_lag_38', 'MV_real_lag_39', 'MV_real_lag_40', 'MV_real_lag_41', 'MV_real_lag_42', 'MV_real_lag_43', 'MV_real_lag_44', 'MV_real_lag_45', 'MV_real_lag_46', 'MV_real_lag_47', 'MV_real_lag_48', 'MV_real_lag_49', 'MV_real_lag_50', 'MV_real_lag_51', 'MV_real_lag_52', 'MV_real_lag_53', 'MV_real_lag_54', 'MV_real_lag_55', 'MV_real_lag_56', 'MV_real_lag_57', 'MV_real_lag_58', 'MV_real_lag_59', 'MV_real_lag_60', 'MV_real_lag_61', 'MV_real_lag_62', 'MV_real_lag_63', 'MV_real_lag_64', 'MV_real_lag_65', 'MV_real_lag_66', 'MV_real_lag_67', 'MV_real_lag_68', 'MV_real_lag_69', 'MV_real_lag_70', 'MV_real_lag_71', 'MV_real_lag_72', 'MV_real_lag_73', 'MV_real_lag_74', 'MV_real_lag_75', 'MV_real_lag_76', 'MV_real_lag_77', 'MV_real_lag_78', 'MV_real_lag_79', 'MV_real_lag_80', 'MV_real_lag_81', 'MV_real_lag_82', 'MV_real_lag_83', 'MV_real_lag_84', 'MV_real_lag_85', 'MV_real_lag_86', 'MV_real_lag_87', 'MV_real_lag_88', 'MV_real_lag_89', 'MV_real_lag_90', 'MV_real_lag_91', 'MV_real_lag_92', 'MV_real_lag_93', 'MV_real_lag_94', 'MV_real_lag_95', 'MV_real_lag_96', 'MV_real_lag_97', 'MV_real_lag_98', 'MV_real_lag_99', 'MV_real_lag_100', 'MV_real_lag_101', 'MV_real_lag_102', 'MV_real_lag_103', 'MV_real_lag_104', 'MV_real_lag_105', 'MV_real_lag_106', 'MV_real_lag_107', 'MV_real_lag_108', 'MV_real_lag_109', 'MV_real_lag_110', 'MV_real_lag_111', 'MV_real_lag_112', 'MV_real_lag_113', 'MV_real_lag_114', 'MV_real_lag_115', 'MV_real_lag_116', 'MV_real_lag_117', 'MV_real_lag_118', 'MV_real_lag_119', 'MV_real_lag_120', 'MV_real_lag_121', 'MV_real_lag_122', 'MV_real_lag_123', 'MV_real_lag_124', 'MV_real_lag_125', 'MV_real_lag_126', 'MV_real_lag_127', 'MV_real_lag_128', 'MV_real_lag_129', 'MV_real_lag_130', 'MV_real_lag_131', 'MV_real_lag_132', 'MV_real_lag_133', 'MV_real_lag_134', 'MV_real_lag_135', 'MV_real_lag_136', 'MV_real_lag_137', 'MV_real_lag_138', 'MV_real_lag_139', 'MV_real_lag_140', 'MV_real_lag_141', 'MV_real_lag_142', 'MV_real_lag_143', 'MV_real_lag_144', 'MV_real_lag_145', 'MV_real_lag_146', 'MV_real_lag_147', 'MV_real_lag_148', 'MV_real_lag_149', 'MV_real_lag_150', 'MV_real_lag_151', 'MV_real_lag_152', 'MV_real_lag_153', 'MV_real_lag_154', 'MV_real_lag_155', 'MV_real_lag_156', 'MV_real_lag_157', 'MV_real_lag_158', 'MV_real_lag_159', 'MV_real_lag_160', 'MV_real_lag_161', 'MV_real_lag_162', 'MV_real_lag_163', 'MV_real_lag_164', 'MV_real_lag_165', 'MV_real_lag_166', 'MV_real_lag_167', 'MV_real_lag_168', 'MV_real_lag_169', 'MV_real_lag_170', 'MV_real_lag_171', 'MV_real_lag_172', 'MV_real_lag_173', 'MV_real_lag_174', 'MV_real_lag_175', 'MV_real_lag_176', 'MV_real_lag_177', 'MV_real_lag_178', 'MV_real_lag_179', 'MV_real_lag_180', 'SP_real_lag_1', 'SP_real_lag_2', 'SP_real_lag_3', 'SP_real_lag_4', 'SP_real_lag_5', 'SP_real_lag_6', 'SP_real_lag_7', 'SP_real_lag_8', 'SP_real_lag_9', 'SP_real_lag_10', 'SP_real_lag_11', 'SP_real_lag_12', 'SP_real_lag_13', 'SP_real_lag_14', 'SP_real_lag_15', 'SP_real_lag_16', 'SP_real_lag_17', 'SP_real_lag_18', 'SP_real_lag_19', 'SP_real_lag_20', 'SP_real_lag_21', 'SP_real_lag_22', 'SP_real_lag_23', 'SP_real_lag_24', 'SP_real_lag_25', 'SP_real_lag_26', 'SP_real_lag_27', 'SP_real_lag_28', 'SP_real_lag_29', 'SP_real_lag_30', 'SP_real_lag_31', 'SP_real_lag_32', 'SP_real_lag_33', 'SP_real_lag_34', 'SP_real_lag_35', 'SP_real_lag_36', 'SP_real_lag_37', 'SP_real_lag_38', 'SP_real_lag_39', 'SP_real_lag_40', 'SP_real_lag_41', 'SP_real_lag_42', 'SP_real_lag_43', 'SP_real_lag_44', 'SP_real_lag_45', 'SP_real_lag_46', 'SP_real_lag_47', 'SP_real_lag_48', 'SP_real_lag_49', 'SP_real_lag_50', 'SP_real_lag_51', 'SP_real_lag_52', 'SP_real_lag_53', 'SP_real_lag_54', 'SP_real_lag_55', 'SP_real_lag_56', 'SP_real_lag_57', 'SP_real_lag_58', 'SP_real_lag_59', 'SP_real_lag_60', 'SP_real_lag_61', 'SP_real_lag_62', 'SP_real_lag_63', 'SP_real_lag_64', 'SP_real_lag_65', 'SP_real_lag_66', 'SP_real_lag_67', 'SP_real_lag_68', 'SP_real_lag_69', 'SP_real_lag_70', 'SP_real_lag_71', 'SP_real_lag_72', 'SP_real_lag_73', 'SP_real_lag_74', 'SP_real_lag_75', 'SP_real_lag_76', 'SP_real_lag_77', 'SP_real_lag_78', 'SP_real_lag_79', 'SP_real_lag_80', 'SP_real_lag_81', 'SP_real_lag_82', 'SP_real_lag_83', 'SP_real_lag_84', 'SP_real_lag_85', 'SP_real_lag_86', 'SP_real_lag_87', 'SP_real_lag_88', 'SP_real_lag_89', 'SP_real_lag_90', 'SP_real_lag_91', 'SP_real_lag_92', 'SP_real_lag_93', 'SP_real_lag_94', 'SP_real_lag_95', 'SP_real_lag_96', 'SP_real_lag_97', 'SP_real_lag_98', 'SP_real_lag_99', 'SP_real_lag_100', 'SP_real_lag_101', 'SP_real_lag_102', 'SP_real_lag_103', 'SP_real_lag_104', 'SP_real_lag_105', 'SP_real_lag_106', 'SP_real_lag_107', 'SP_real_lag_108', 'SP_real_lag_109', 'SP_real_lag_110', 'SP_real_lag_111', 'SP_real_lag_112', 'SP_real_lag_113', 'SP_real_lag_114', 'SP_real_lag_115', 'SP_real_lag_116', 'SP_real_lag_117', 'SP_real_lag_118', 'SP_real_lag_119', 'SP_real_lag_120', 'SP_real_lag_121', 'SP_real_lag_122', 'SP_real_lag_123', 'SP_real_lag_124', 'SP_real_lag_125', 'SP_real_lag_126', 'SP_real_lag_127', 'SP_real_lag_128', 'SP_real_lag_129', 'SP_real_lag_130', 'SP_real_lag_131', 'SP_real_lag_132', 'SP_real_lag_133', 'SP_real_lag_134', 'SP_real_lag_135', 'SP_real_lag_136', 'SP_real_lag_137', 'SP_real_lag_138', 'SP_real_lag_139', 'SP_real_lag_140', 'SP_real_lag_141', 'SP_real_lag_142', 'SP_real_lag_143', 'SP_real_lag_144', 'SP_real_lag_145', 'SP_real_lag_146', 'SP_real_lag_147', 'SP_real_lag_148', 'SP_real_lag_149', 'SP_real_lag_150', 'SP_real_lag_151', 'SP_real_lag_152', 'SP_real_lag_153', 'SP_real_lag_154', 'SP_real_lag_155', 'SP_real_lag_156', 'SP_real_lag_157', 'SP_real_lag_158', 'SP_real_lag_159', 'SP_real_lag_160', 'SP_real_lag_161', 'SP_real_lag_162', 'SP_real_lag_163', 'SP_real_lag_164', 'SP_real_lag_165', 'SP_real_lag_166', 'SP_real_lag_167', 'SP_real_lag_168', 'SP_real_lag_169', 'SP_real_lag_170', 'SP_real_lag_171', 'SP_real_lag_172', 'SP_real_lag_173', 'SP_real_lag_174', 'SP_real_lag_175', 'SP_real_lag_176', 'SP_real_lag_177', 'SP_real_lag_178', 'SP_real_lag_179', 'SP_real_lag_180', 'Dist1_real_lag_1', 'Dist1_real_lag_2', 'Dist1_real_lag_3', 'Dist1_real_lag_4', 'Dist1_real_lag_5', 'Dist1_real_lag_6', 'Dist1_real_lag_7', 'Dist1_real_lag_8', 'Dist1_real_lag_9', 'Dist1_real_lag_10', 'Dist1_real_lag_11', 'Dist1_real_lag_12', 'Dist1_real_lag_13', 'Dist1_real_lag_14', 'Dist1_real_lag_15', 'Dist1_real_lag_16', 'Dist1_real_lag_17', 'Dist1_real_lag_18', 'Dist1_real_lag_19', 'Dist1_real_lag_20', 'Dist1_real_lag_21', 'Dist1_real_lag_22', 'Dist1_real_lag_23', 'Dist1_real_lag_24', 'Dist1_real_lag_25', 'Dist1_real_lag_26', 'Dist1_real_lag_27', 'Dist1_real_lag_28', 'Dist1_real_lag_29', 'Dist1_real_lag_30', 'Dist1_real_lag_31', 'Dist1_real_lag_32', 'Dist1_real_lag_33', 'Dist1_real_lag_34', 'Dist1_real_lag_35', 'Dist1_real_lag_36', 'Dist1_real_lag_37', 'Dist1_real_lag_38', 'Dist1_real_lag_39', 'Dist1_real_lag_40', 'Dist1_real_lag_41', 'Dist1_real_lag_42', 'Dist1_real_lag_43', 'Dist1_real_lag_44', 'Dist1_real_lag_45', 'Dist1_real_lag_46', 'Dist1_real_lag_47', 'Dist1_real_lag_48', 'Dist1_real_lag_49', 'Dist1_real_lag_50', 'Dist1_real_lag_51', 'Dist1_real_lag_52', 'Dist1_real_lag_53', 'Dist1_real_lag_54', 'Dist1_real_lag_55', 'Dist1_real_lag_56', 'Dist1_real_lag_57', 'Dist1_real_lag_58', 'Dist1_real_lag_59', 'Dist1_real_lag_60', 'Dist1_real_lag_61', 'Dist1_real_lag_62', 'Dist1_real_lag_63', 'Dist1_real_lag_64', 'Dist1_real_lag_65', 'Dist1_real_lag_66', 'Dist1_real_lag_67', 'Dist1_real_lag_68', 'Dist1_real_lag_69', 'Dist1_real_lag_70', 'Dist1_real_lag_71', 'Dist1_real_lag_72', 'Dist1_real_lag_73', 'Dist1_real_lag_74', 'Dist1_real_lag_75', 'Dist1_real_lag_76', 'Dist1_real_lag_77', 'Dist1_real_lag_78', 'Dist1_real_lag_79', 'Dist1_real_lag_80', 'Dist1_real_lag_81', 'Dist1_real_lag_82', 'Dist1_real_lag_83', 'Dist1_real_lag_84', 'Dist1_real_lag_85', 'Dist1_real_lag_86', 'Dist1_real_lag_87', 'Dist1_real_lag_88', 'Dist1_real_lag_89', 'Dist1_real_lag_90', 'Dist1_real_lag_91', 'Dist1_real_lag_92', 'Dist1_real_lag_93', 'Dist1_real_lag_94', 'Dist1_real_lag_95', 'Dist1_real_lag_96', 'Dist1_real_lag_97', 'Dist1_real_lag_98', 'Dist1_real_lag_99', 'Dist1_real_lag_100', 'Dist2_real_lag_1', 'Dist2_real_lag_2', 'Dist2_real_lag_3', 'Dist2_real_lag_4', 'Dist2_real_lag_5', 'Dist2_real_lag_6', 'Dist2_real_lag_7', 'Dist2_real_lag_8', 'Dist2_real_lag_9', 'Dist2_real_lag_10', 'Dist2_real_lag_11', 'Dist2_real_lag_12', 'Dist2_real_lag_13', 'Dist2_real_lag_14', 'Dist2_real_lag_15', 'Dist2_real_lag_16', 'Dist2_real_lag_17', 'Dist2_real_lag_18', 'Dist2_real_lag_19', 'Dist2_real_lag_20', 'Dist2_real_lag_21', 'Dist2_real_lag_22', 'Dist2_real_lag_23', 'Dist2_real_lag_24', 'Dist2_real_lag_25', 'Dist2_real_lag_26', 'Dist2_real_lag_27', 'Dist2_real_lag_28', 'Dist2_real_lag_29', 'Dist2_real_lag_30', 'Dist2_real_lag_31', 'Dist2_real_lag_32', 'Dist2_real_lag_33', 'Dist2_real_lag_34', 'Dist2_real_lag_35', 'Dist2_real_lag_36', 'Dist2_real_lag_37', 'Dist2_real_lag_38', 'Dist2_real_lag_39', 'Dist2_real_lag_40', 'Dist2_real_lag_41', 'Dist2_real_lag_42', 'Dist2_real_lag_43', 'Dist2_real_lag_44', 'Dist2_real_lag_45', 'Dist2_real_lag_46', 'Dist2_real_lag_47', 'Dist2_real_lag_48', 'Dist2_real_lag_49', 'Dist2_real_lag_50', 'Dist2_real_lag_51', 'Dist2_real_lag_52', 'Dist2_real_lag_53', 'Dist2_real_lag_54', 'Dist2_real_lag_55', 'Dist2_real_lag_56', 'Dist2_real_lag_57', 'Dist2_real_lag_58', 'Dist2_real_lag_59', 'Dist2_real_lag_60', 'Dist2_real_lag_61', 'Dist2_real_lag_62', 'Dist2_real_lag_63', 'Dist2_real_lag_64', 'Dist2_real_lag_65', 'Dist2_real_lag_66', 'Dist2_real_lag_67', 'Dist2_real_lag_68', 'Dist2_real_lag_69', 'Dist2_real_lag_70', 'Dist2_real_lag_71', 'Dist2_real_lag_72', 'Dist2_real_lag_73', 'Dist2_real_lag_74', 'Dist2_real_lag_75', 'Dist2_real_lag_76', 'Dist2_real_lag_77', 'Dist2_real_lag_78', 'Dist2_real_lag_79', 'Dist2_real_lag_80', 'Dist2_real_lag_81', 'Dist2_real_lag_82', 'Dist2_real_lag_83', 'Dist2_real_lag_84', 'Dist2_real_lag_85', 'Dist2_real_lag_86', 'Dist2_real_lag_87', 'Dist2_real_lag_88', 'Dist2_real_lag_89', 'Dist2_real_lag_90', 'Dist2_real_lag_91', 'Dist2_real_lag_92', 'Dist2_real_lag_93', 'Dist2_real_lag_94', 'Dist2_real_lag_95', 'Dist2_real_lag_96', 'Dist2_real_lag_97', 'Dist2_real_lag_98', 'Dist2_real_lag_99', 'Dist2_real_lag_100']
INFO - [pid_tuner_main:317] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - État initial extrait avec succès ! La simulation est prête à démarrer.
INFO - [pid_tuner_main:60] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - --- Diagnostic réactivité modèle (perturbation 1 pas) ---
INFO - [pid_tuner_main:61] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Prédiction de base PV: 80.955061
INFO - [pid_tuner_main:74] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Test MV_real_lag_1 +1.000 -> PV_pred=80.639878 (delta=-0.315183)
INFO - [pid_tuner_main:74] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Test SP_real_lag_1 +1.000 -> PV_pred=80.955061 (delta=-0.000000)
INFO - [pid_tuner_main:74] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Test PV_real_lag_1 +1.000 -> PV_pred=81.713302 (delta=+0.758241)
INFO - [pid_tuner_main:78] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - --- Fin diagnostic réactivité modèle ---
INFO - [pid_tuner_main:330] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Étape 3 : Lancement de l'algorithme d'optimisation (Test du solveur)...
INFO - [pid_tuner_main:366] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Bornes solveur: Kp[0.1, 10.0], Ti[10.0, 2000.0], Td[0.0, 0.0]
INFO - [pid_tuner_main:369] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Point de départ du solveur : Kp=0.95, Ti=1089.0, Td=0.0
INFO - [pid_tuner_main:373] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Score au point de départ : 772.469482
INFO - [pid_tuner_main:377] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Score avec test params [1.9, 544.5, 10.0] : 2857.563746
INFO - [pid_tuner_main:380] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Différence de score détectée : 2085.094265
INFO - [pid_tuner_main:123] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - --- Protocole sensibilité (10 essais PID) ---
INFO - [pid_tuner_main:125] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Essai 01 | Kp=0.950 Ti=1089.000 Td=0.000 | Score=772.469482
INFO - [pid_tuner_main:125] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Essai 02 | Kp=1.425 Ti=1089.000 Td=0.000 | Score=764.372186
INFO - [pid_tuner_main:125] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Essai 03 | Kp=0.665 Ti=1089.000 Td=0.000 | Score=662.428892
INFO - [pid_tuner_main:125] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Essai 04 | Kp=0.950 Ti=1633.500 Td=0.000 | Score=744.618254
INFO - [pid_tuner_main:125] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Essai 05 | Kp=0.950 Ti=762.300 Td=0.000 | Score=772.083402
INFO - [pid_tuner_main:125] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Essai 08 | Kp=0.100 Ti=2000.000 Td=0.000 | Score=785.947011
INFO - [pid_tuner_main:125] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Essai 09 | Kp=10.000 Ti=10.000 Td=0.000 | Score=4252.729260
INFO - [pid_tuner_main:125] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Essai 10 | Kp=5.050 Ti=1005.000 Td=0.000 | Score=6752.099020
INFO - [pid_tuner_main:128] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Spread score absolu: 6089.670128 | Spread relatif: 919.29%
INFO - [pid_tuner_main:130] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Diagnostic: objectif sensible aux paramètres PID (OK pour optimisation).
INFO - [pid_tuner_main:413] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Lancement de l'optimisation L-BFGS-B (multi-start)...
INFO - [pid_tuner_main:430] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - L-BFGS-B start 1/4: Kp=0.950, Ti=1089.000, Td=0.000
INFO - [pid_tuner_main:447] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - L-BFGS-B result 1: score=772.469482, nit=1, nfev=9
INFO - [pid_tuner_main:430] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - L-BFGS-B start 2/4: Kp=0.665, Ti=1089.000, Td=0.000
INFO - [pid_tuner_main:447] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - L-BFGS-B result 2: score=662.428892, nit=1, nfev=9
INFO - [pid_tuner_main:430] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - L-BFGS-B start 3/4: Kp=0.950, Ti=1633.500, Td=0.000
