2026-04-17 16:56:32,744 - INFO - [config_loader:111] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\config_loader.py - Journalisation configurée. Logs également sauvegardés dans : C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner.txt
2026-04-17 16:56:32,744 - INFO - [config_loader:120] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\config_loader.py - Configuration chargée depuis 'C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner.ini'.
2026-04-17 16:56:32,744 - INFO - [pid_tuner_main:305] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - --- Démarrage pid_tuner_main.py (Tuner PID) ---
2026-04-17 16:56:32,744 - INFO - [pid_tuner_main:307] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Étape 1 : Chargement du Modèle de Procédé (Machine Learning)...
2026-04-17 16:56:32,745 - INFO - [pid_tuner_main:312] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Tentative de chargement du modèle depuis : ./Pid_Model/trained.joblib
2026-04-17 16:56:34,723 - INFO - [pid_tuner_main:315] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Tentative de chargement des scalers depuis : ./Pid_Model/scalers.joblib
2026-04-17 16:56:34,725 - INFO - [pid_tuner_main:320] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Modèle ML et scalers chargés avec succès !
2026-04-17 16:56:34,725 - INFO - [pid_tuner_main:325] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Étape 2 : Connexion à la base de données et extraction de l'état initial...
2026-04-17 16:56:34,727 - INFO - [db_utils:30] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\db_utils.py - Connexion à SQL Server 'FRCDKSPA-0002/Runtime' avec l'utilisateur 'USE_Runtime'.
2026-04-17 16:56:35,142 - INFO - [db_utils:44] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\db_utils.py - Connexion à la base de données réussie et testée.
2026-04-17 16:56:35,143 - INFO - [db_utils:59] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\db_utils.py - Construction de la requête SQL...
2026-04-17 16:56:35,143 - INFO - [db_utils:134] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\db_utils.py - Requête SQL construite:

    SELECT DateTime, MAX(CASE WHEN TagName = 'N1N2_lt_4401' THEN Value END) AS PV_real,
        MAX(CASE WHEN TagName = 'N1N2_lIC_4401_out' THEN Value END) AS MV_real,
        MAX(CASE WHEN TagName = 'N1N2_lIC_4401_SP' THEN Value END) AS SP_real,
        MAX(CASE WHEN TagName = 'N1N2_XV4422_zso' THEN Value END) AS Dist1_real,
        MAX(CASE WHEN TagName = 'ACOM_T_COM_XV_02_O' THEN Value END) AS Dist2_real
    FROM History
    WHERE TagName IN ('N1N2_lt_4401', 'N1N2_lIC_4401_out', 'N1N2_lIC_4401_SP', 'N1N2_XV4422_zso', 'ACOM_T_COM_XV_02_O')
      AND DateTime >= '2026-04-13 09:20:0' AND DateTime <= '2026-04-13 16:52:0'
      AND wwRetrievalMode = 'Cyclic' AND wwResolution = 1000 AND wwVersion = 'Latest'
    GROUP BY DateTime
    ORDER BY DateTime ASC;
    
2026-04-17 16:56:42,330 - INFO - [db_utils:141] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\db_utils.py - Données extraites avec succès. Forme: (27121, 6)
2026-04-17 16:56:42,370 - INFO - [data_processing:56] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\data_processing.py - Pas de temps médian des données nettoyées: 0 days 00:00:01
2026-04-17 16:56:42,374 - INFO - [feature_engineering:71] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\feature_engineering.py - Création de 20 lag(s) pour PV_real.
2026-04-17 16:56:42,376 - INFO - [feature_engineering:71] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\feature_engineering.py - Création de 50 lag(s) pour MV_real.
2026-04-17 16:56:42,381 - INFO - [feature_engineering:71] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\feature_engineering.py - Création de 50 lag(s) pour SP_real.
2026-04-17 16:56:42,389 - INFO - [feature_engineering:71] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\feature_engineering.py - Création de 30 lag(s) pour Dist1_real.
2026-04-17 16:56:42,392 - INFO - [feature_engineering:71] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\feature_engineering.py - Création de 30 lag(s) pour Dist2_real.
2026-04-17 16:56:42,442 - INFO - [feature_engineering:95] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\feature_engineering.py - 230 lignes supprimées après création des lags (NaNs dus aux shifts).
2026-04-17 16:56:42,450 - INFO - [feature_engineering:104] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\feature_engineering.py - Features (X) shape: (26891, 180), Target (y) shape: (26891,), horizon cible: 180 pas
2026-04-17 16:56:42,450 - INFO - [feature_engineering:114] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\src\feature_engineering.py - Colonnes des features finales: ['PV_real_lag_1', 'PV_real_lag_2', 'PV_real_lag_3', 'PV_real_lag_4', 'PV_real_lag_5', 'PV_real_lag_6', 'PV_real_lag_7', 'PV_real_lag_8', 'PV_real_lag_9', 'PV_real_lag_10', 'PV_real_lag_11', 'PV_real_lag_12', 'PV_real_lag_13', 'PV_real_lag_14', 'PV_real_lag_15', 'PV_real_lag_16', 'PV_real_lag_17', 'PV_real_lag_18', 'PV_real_lag_19', 'PV_real_lag_20', 'MV_real_lag_1', 'MV_real_lag_2', 'MV_real_lag_3', 'MV_real_lag_4', 'MV_real_lag_5', 'MV_real_lag_6', 'MV_real_lag_7', 'MV_real_lag_8', 'MV_real_lag_9', 'MV_real_lag_10', 'MV_real_lag_11', 'MV_real_lag_12', 'MV_real_lag_13', 'MV_real_lag_14', 'MV_real_lag_15', 'MV_real_lag_16', 'MV_real_lag_17', 'MV_real_lag_18', 'MV_real_lag_19', 'MV_real_lag_20', 'MV_real_lag_21', 'MV_real_lag_22', 'MV_real_lag_23', 'MV_real_lag_24', 'MV_real_lag_25', 'MV_real_lag_26', 'MV_real_lag_27', 'MV_real_lag_28', 'MV_real_lag_29', 'MV_real_lag_30', 'MV_real_lag_31', 'MV_real_lag_32', 'MV_real_lag_33', 'MV_real_lag_34', 'MV_real_lag_35', 'MV_real_lag_36', 'MV_real_lag_37', 'MV_real_lag_38', 'MV_real_lag_39', 'MV_real_lag_40', 'MV_real_lag_41', 'MV_real_lag_42', 'MV_real_lag_43', 'MV_real_lag_44', 'MV_real_lag_45', 'MV_real_lag_46', 'MV_real_lag_47', 'MV_real_lag_48', 'MV_real_lag_49', 'MV_real_lag_50', 'SP_real_lag_1', 'SP_real_lag_2', 'SP_real_lag_3', 'SP_real_lag_4', 'SP_real_lag_5', 'SP_real_lag_6', 'SP_real_lag_7', 'SP_real_lag_8', 'SP_real_lag_9', 'SP_real_lag_10', 'SP_real_lag_11', 'SP_real_lag_12', 'SP_real_lag_13', 'SP_real_lag_14', 'SP_real_lag_15', 'SP_real_lag_16', 'SP_real_lag_17', 'SP_real_lag_18', 'SP_real_lag_19', 'SP_real_lag_20', 'SP_real_lag_21', 'SP_real_lag_22', 'SP_real_lag_23', 'SP_real_lag_24', 'SP_real_lag_25', 'SP_real_lag_26', 'SP_real_lag_27', 'SP_real_lag_28', 'SP_real_lag_29', 'SP_real_lag_30', 'SP_real_lag_31', 'SP_real_lag_32', 'SP_real_lag_33', 'SP_real_lag_34', 'SP_real_lag_35', 'SP_real_lag_36', 'SP_real_lag_37', 'SP_real_lag_38', 'SP_real_lag_39', 'SP_real_lag_40', 'SP_real_lag_41', 'SP_real_lag_42', 'SP_real_lag_43', 'SP_real_lag_44', 'SP_real_lag_45', 'SP_real_lag_46', 'SP_real_lag_47', 'SP_real_lag_48', 'SP_real_lag_49', 'SP_real_lag_50', 'Dist1_real_lag_1', 'Dist1_real_lag_2', 'Dist1_real_lag_3', 'Dist1_real_lag_4', 'Dist1_real_lag_5', 'Dist1_real_lag_6', 'Dist1_real_lag_7', 'Dist1_real_lag_8', 'Dist1_real_lag_9', 'Dist1_real_lag_10', 'Dist1_real_lag_11', 'Dist1_real_lag_12', 'Dist1_real_lag_13', 'Dist1_real_lag_14', 'Dist1_real_lag_15', 'Dist1_real_lag_16', 'Dist1_real_lag_17', 'Dist1_real_lag_18', 'Dist1_real_lag_19', 'Dist1_real_lag_20', 'Dist1_real_lag_21', 'Dist1_real_lag_22', 'Dist1_real_lag_23', 'Dist1_real_lag_24', 'Dist1_real_lag_25', 'Dist1_real_lag_26', 'Dist1_real_lag_27', 'Dist1_real_lag_28', 'Dist1_real_lag_29', 'Dist1_real_lag_30', 'Dist2_real_lag_1', 'Dist2_real_lag_2', 'Dist2_real_lag_3', 'Dist2_real_lag_4', 'Dist2_real_lag_5', 'Dist2_real_lag_6', 'Dist2_real_lag_7', 'Dist2_real_lag_8', 'Dist2_real_lag_9', 'Dist2_real_lag_10', 'Dist2_real_lag_11', 'Dist2_real_lag_12', 'Dist2_real_lag_13', 'Dist2_real_lag_14', 'Dist2_real_lag_15', 'Dist2_real_lag_16', 'Dist2_real_lag_17', 'Dist2_real_lag_18', 'Dist2_real_lag_19', 'Dist2_real_lag_20', 'Dist2_real_lag_21', 'Dist2_real_lag_22', 'Dist2_real_lag_23', 'Dist2_real_lag_24', 'Dist2_real_lag_25', 'Dist2_real_lag_26', 'Dist2_real_lag_27', 'Dist2_real_lag_28', 'Dist2_real_lag_29', 'Dist2_real_lag_30']
2026-04-17 16:56:42,451 - INFO - [pid_tuner_main:359] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - État initial extrait avec succès ! La simulation est prête à démarrer.
2026-04-17 16:56:42,491 - INFO - [pid_tuner_main:60] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - --- Diagnostic réactivité modèle (perturbation 1 pas) ---
2026-04-17 16:56:42,491 - INFO - [pid_tuner_main:61] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Prédiction de base PV: 83.966533
2026-04-17 16:56:42,517 - INFO - [pid_tuner_main:74] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Test MV_real_lag_1 +1.000 -> PV_pred=84.064127 (delta=+0.097595)
2026-04-17 16:56:42,544 - INFO - [pid_tuner_main:74] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Test SP_real_lag_1 +1.000 -> PV_pred=83.966533 (delta=+0.000000)
2026-04-17 16:56:42,572 - INFO - [pid_tuner_main:74] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Test PV_real_lag_1 +1.000 -> PV_pred=84.890664 (delta=+0.924132)
2026-04-17 16:56:42,572 - INFO - [pid_tuner_main:78] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - --- Fin diagnostic réactivité modèle ---
2026-04-17 16:56:42,577 - INFO - [pid_tuner_main:372] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Étape 3 : Lancement de l'algorithme d'optimisation (Test du solveur)...
2026-04-17 16:56:42,578 - INFO - [pid_tuner_main:408] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Bornes solveur: Kp[0.2, 0.9], Ti[800.0, 1800.0], Td[0.0, 0.0]
2026-04-17 16:56:42,578 - INFO - [pid_tuner_main:411] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Point de départ du solveur : Kp=0.665, Ti=1000.0, Td=0.0
2026-04-17 16:56:42,578 - INFO - [pid_tuner_main:429] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Horizon optimisation=600s | horizon validation finale=1800s
2026-04-17 16:57:00,135 - INFO - [pid_tuner_main:435] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Score au point de départ : 1198.192887
2026-04-17 16:57:21,169 - INFO - [pid_tuner_main:439] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Score avec test params [1.3, 500.0, 10.0] : 1782.307406
2026-04-17 16:57:21,169 - INFO - [pid_tuner_main:442] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Différence de score détectée : 584.114519
2026-04-17 17:01:59,602 - INFO - [pid_tuner_main:135] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - --- Protocole sensibilité (10 essais PID) ---
2026-04-17 17:01:59,603 - INFO - [pid_tuner_main:137] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Essai 01 | Kp=0.665 Ti=1000.000 Td=0.000 | Score=1198.192887
2026-04-17 17:01:59,603 - INFO - [pid_tuner_main:137] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Essai 02 | Kp=0.900 Ti=1000.000 Td=0.000 | Score=1163.681323
2026-04-17 17:01:59,603 - INFO - [pid_tuner_main:137] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Essai 03 | Kp=0.465 Ti=1000.000 Td=0.000 | Score=3331.464547
2026-04-17 17:01:59,603 - INFO - [pid_tuner_main:137] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Essai 04 | Kp=0.665 Ti=1500.000 Td=0.000 | Score=1202.465472
2026-04-17 17:01:59,603 - INFO - [pid_tuner_main:137] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Essai 05 | Kp=0.665 Ti=800.000 Td=0.000 | Score=1202.145742
2026-04-17 17:01:59,604 - INFO - [pid_tuner_main:137] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Essai 08 | Kp=0.200 Ti=1800.000 Td=0.000 | Score=1158.695877
2026-04-17 17:01:59,604 - INFO - [pid_tuner_main:137] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Essai 09 | Kp=0.900 Ti=800.000 Td=0.000 | Score=1174.227064
2026-04-17 17:01:59,604 - INFO - [pid_tuner_main:137] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Essai 10 | Kp=0.550 Ti=1300.000 Td=0.000 | Score=5382.575922
2026-04-17 17:01:59,604 - INFO - [pid_tuner_main:140] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Spread score absolu: 4223.880045 | Spread relatif: 364.54%
2026-04-17 17:01:59,604 - INFO - [pid_tuner_main:142] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Diagnostic: objectif sensible aux paramètres PID (OK pour optimisation).
2026-04-17 17:01:59,604 - INFO - [pid_tuner_main:476] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Lancement de l'optimisation L-BFGS-B (multi-start)...
2026-04-17 17:01:59,605 - INFO - [pid_tuner_main:493] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - L-BFGS-B start 1/3: Kp=0.665, Ti=1000.000, Td=0.000
2026-04-17 17:16:19,820 - INFO - [pid_tuner_main:509] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - L-BFGS-B result 1: score=1198.192887, nit=1, nfev=12
2026-04-17 17:16:19,821 - INFO - [pid_tuner_main:493] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - L-BFGS-B start 2/3: Kp=0.200, Ti=1800.000, Td=0.000
2026-04-17 17:53:07,716 - INFO - [pid_tuner_main:509] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - L-BFGS-B result 2: score=1158.695877, nit=1, nfev=18
2026-04-17 17:53:07,716 - INFO - [pid_tuner_main:493] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - L-BFGS-B start 3/3: Kp=0.900, Ti=1000.000, Td=0.000
2026-04-17 18:27:55,062 - INFO - [pid_tuner_main:509] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - L-BFGS-B result 3: score=1163.681323, nit=1, nfev=12
2026-04-17 18:27:55,064 - INFO - [pid_tuner_main:515] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Meilleur L-BFGS-B multi-start: score=1158.695877, Kp=0.200, Ti=1800.000, Td=0.000
2026-04-17 18:27:55,065 - WARNING - [pid_tuner_main:532] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - DE désactivé (de_enabled=false). Fin sur résultat L-BFGS-B.
2026-04-17 18:38:03,026 - INFO - [pid_tuner_main:605] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Étape 4 : Affichage des paramètres optimaux...
2026-04-17 18:38:03,027 - INFO - [pid_tuner_main:607] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - ==================================================
2026-04-17 18:38:03,027 - INFO - [pid_tuner_main:609] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - 🎉 OPTIMISATION TERMINÉE AVEC SUCCÈS ! 🎉
2026-04-17 18:38:03,030 - INFO - [pid_tuner_main:612] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - ==================================================
2026-04-17 18:38:03,030 - INFO - [pid_tuner_main:613] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - 👉 Kp optimal trouvé : 0.200
2026-04-17 18:38:03,030 - INFO - [pid_tuner_main:614] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - 👉 Ti optimal trouvé : 1800.000 secondes
2026-04-17 18:38:03,031 - INFO - [pid_tuner_main:615] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - 👉 Td optimal trouvé : 0.000 secondes
2026-04-17 18:38:03,031 - INFO - [pid_tuner_main:616] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Score optimisation (horizon court) : 1158.695877
2026-04-17 18:38:03,031 - INFO - [pid_tuner_main:617] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Score validation finale (horizon long 1800s) : 3193.757643
2026-04-17 18:38:03,031 - INFO - [pid_tuner_main:618] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Nombre d'itérations : 1
2026-04-17 18:38:03,031 - INFO - [pid_tuner_main:619] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - Nombre d'évaluations de la fonction : 18
2026-04-17 18:38:03,031 - INFO - [pid_tuner_main:620] - C:\Users\EDVA10053293\OneDrive - Groupe Avril\Bureau\Python\pid_project\pid_tuner_main.py - ==================================================
